/* General Styles */
body {
  font-family: "Arial", sans-serif;
  background-color: #f7fafc;
  margin: 0;
  padding: 0;
}

header {
  background-color: #e2e8f0;
  padding: 20px 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .headerbrand {
  font-family: "Bebas Neue", sans-serif;
  color: #333;
  font-size: 30px;
  text-decoration: underline;
}

nav a {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
}

nav a:hover {
  color: #3182ce;
}

#home {
  position: relative;
  height: 100vh; /* Full height */
  background-color: #111417;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#home .absolute {
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

#home .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#home h1 {
  font-family: "Bebas Neue", sans-serif;
  font-size: 3rem; /* Adjust for mobile */
  color: white;
  font-weight: bold;
}

#home p {
  font-size: 1.25rem;
  color: white;
}

button {
  background-color: #3182ce;
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2b6cb0;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  #home h1 {
    font-size: 2.5rem; /* Smaller font on mobile */
  }

  #home p {
    font-size: 1rem; /* Adjust for smaller screens */
  }

  button {
    padding: 10px 20px;
    font-size: 1rem;
  }
}

@media screen and (max-width: 480px) {
  #home h1 {
    font-size: 2rem; /* Even smaller font on very small screens */
  }

  #home p {
    font-size: 0.9rem;
  }

  button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
